<html>
<style>
    body {
        background-image: linear-gradient(#0065FD, #002E73);
        height: 90vh;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .pusab {
        font-family: Pusab;
        color:white;
        -webkit-text-stroke-width:3px;
        -webkit-text-stroke-color:black;
    }
    .name {
        font-family: Pusab;
        color:lightgreen;
        -webkit-text-stroke-width:2px;
        -webkit-text-stroke-color:black;
    }
    .placement {
        font-family: Pusab;
        font-size:50px;
        color:gold;
        -webkit-text-stroke-width:3px;
        -webkit-text-stroke-color:black;
    }
    @font-face {
        font-family: Pusab;
        src: url(PUSAB___-webfont.woff);
    }
    p {
        font-size:40px;
        text-align: center;
        margin:0px;
    }
    h1 {
        font-size:60px;
        text-align: center;
        margin: 0px;
    }
    img {
        text-align: center;
        width:auto;
        height:100px;
    }
    .center {
        text-align: center;
    }
    .placementcard {
        background-image: linear-gradient(#323232, #171717);
        width: auto;
        height: auto;
        padding: 10px;
        border-style:ridge;
        border-width: 10px;
        margin-top: 20px;
        max-width: 500px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }
</style>
<div class="center"><img src="dl.png"></div>
<div class="placementcard">
    <h1 class="name">Dimmed</h1>
    <p class="placement" color="gold">1</p>
    <p class="pusab">Creator: Py9</p>
    <p class="pusab">Verifier: Py9</p>
    <p class="name">ID: 27</p>
</div>
<div class="placementcard">
    <h1 class="name">Fuchsia</h1>
    <p class="placement" color="gold">2</p>
    <p class="pusab">Creator: Py9</p>
    <p class="pusab">Verifier: Py9</p>
    <p class="name">ID: 5</p>
</div>
<div class="placementcard">
    <h1 class="name">lUnAr</h1>
    <p class="placement" color="gold">3</p>
    <p class="pusab">Creator: DevilOfFlames</p>
    <p class="pusab">Verifier: DevilOfFlames</p>
    <p class="name">ID: 7</p>
</div>
<div class="placementcard">
    <h1 class="name">Dancefloor</h1>
    <p class="placement" color="silver">4</p>
    <p class="pusab">Creator: DevilOfFlames</p>
    <p class="pusab">Verifier: DevilOfFlames</p>
    <p class="name">ID: 2</p>
</div>
<title>Demon List</title>
</html>
